<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dennis.movieapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView" />
    <ImageView
        android:id="@+id/myImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iron"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thisEditText"
        android:hint="Enter The movie"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteY="398dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_above="@+id/movieButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieButton"
        android:text="Submit Movie"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></Button>

</RelativeLayout>
